<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UT Jambi</title>

    <!--fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!---Feather Icons-->

    <script src="https://unpkg.com/feather-icons"></script>

    <!--My Style-->

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--Navbar Start-->

    <nav class="navbar">
      <a href="#" class="navbar-logo">Universitas Terbuka <span>Jambi</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#About">Kenalan Sama UT</a>
        <a href="#Why">Kenapa Harus UT?</a>
        <a href="#Contact">Contact</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!--Navbar End-->

    <!-- hero section start-->
    <section class="hero" id="home">
      <main class="content">
        <h1>Universitas Terbuka Solusi Kuliah Jarak Jauh</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut,
          delectus.
        </p>
        <a href="#" class="cta">Gabung Sekarang</a>
      </main>
    </section>

    <!-- hero section end-->

    <!--About Section Start-->
    <section id="About" class="About">
      <h2>Kenalan Sama <span>UT</span></h2>

      <div class="row">
        <div class="About-img">
          <img src="img/foto2.jpg" alt="Kenalan Sama UT" />
        </div>
        <div class="content">
          <h3>Universitas Terbuka</h3>
          <p>
            Universitas Terbuka (UT) merupakan Perguruan Tinggi Negeri ke-45 di
            Indonesia yang diresmikan pada tanggal 4 September 1984. Bertujuan
            untuk mengatasi ledakan lulusan SLTA yang tidak dapat terserap baik
            dalam dunia kerja maupun perguruan tinggi, Nama “Universitas
            Terbuka”, terinspirasi dari nomenklatur The Open University di
            Inggris.
          </p>

          <p>
            Tanpa Memandang batasan geografis, status sosial, atau latar
            belakang pendidikan. Dengan pendekatan pembelajaran fleksibeldan
            teknologi informasi sebagai sarana utama, Universitas Terbuka
            memungkinkan individu untuk belajar secara mandiri dan mengatur
            waktu belajar mereka sendiri. Universitas Terbuka membuka pintu bagi
            semua orang yang ingin terus belajar dan meningkatkan kualitas hidup
            mereka.
          </p>
        </div>
      </div>
    </section>
    <!--About Section End-->

    <!--Why Section Start-->
    <section id="Why" class="Why">
      <h2>Kenapa Harus <span>UT</span></h2>
      <p>Universitas Terbuka memiliki beberapa keunggulan</p>

      <div class="row">
        <div class="Why-card">
          <img
            src="img/Jam.png"
            alt="Kuliah yang fleksibel"
            class="Why-card-img"
          />
          <h3 class="Why-card-title">Waktu yang fleksibel</h3>
          <p class="Why-card-jam">
            Di UT kegiatan perkuliahan dapat menyesuaikan dengan kesibukan
            mahasiswa.
          </p>
        </div>
        <div class="Why-card">
          <img
            src="img/hemat uang.png"
            alt="Kuliah yang fleksibel"
            class="Why-card-img"
          />
          <h3 class="Why-card-title">Biaya Terjangkau</h3>
          <p class="Why-card-jam">
            Di UT biaya nya sangat terjangkau jadi kalian tidak perlu
            mengeluarkan uang yang banyak hanya untuk menjadi mahasiswa.
          </p>
        </div>
        <div class="Why-card">
          <img
            src="img/akreditasi.jpg"
            alt="Kuliah yang fleksibel"
            class="Why-card-img"
          />
          <h3 class="Why-card-title">Kampus Negeri Terakreditasi</h3>
          <p class="Why-card-jam">
            UT adalah perguruan tinggi negeri(PTN) yang Terakreditasi B oleh
            BAN-PT.Program Studi di UT sudah Terakreditasi A dan B.
          </p>
        </div>
        <div class="Why-card">
          <img
            src="img/lokasi.png"
            alt="Kuliah yang fleksibel"
            class="Why-card-img"
          />
          <h3 class="Why-card-title">Tersebar di Nusantara Dan Mancanegara</h3>
          <p class="Why-card-jam">
            UT tersebar di 39 provinsi di Nusantara dan Layanan Luar negeri di 9
            negara.
          </p>
        </div>
        <div class="Why-card">
          <img
            src="img/buku.jpg"
            alt="Kuliah yang fleksibel"
            class="Why-card-img"
          />
          <h3 class="Why-card-title">Pilihan Jurusan yang Beragam</h3>
          <p class="Why-card-jam">
            Jurusan yang kamu cari, semuanya ada di UT.
          </p>
        </div>
      </div>
    </section>

    <!--Why Section End-->

    <!--Contact Section Start-->
    <section id="Contact" class="Contact">
      <h2>Contact <span>UT Jambi</span></h2>
      <p>
        Silahkan isi data dibawah dan kami akan menghubungi anda atau bisa
        langsung kunjungi kantor cabang universitas terbuka jambi. Alamat ada
        dibawah.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63811.81537283394!2d103.53415292167966!3d-1.6124439999999964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e2588c61674acf1%3A0xd8b3792e2d51fc8!2sUniversitas%20Terbuka%20Jambi!5e0!3m2!1sid!2sid!4v1716366646730!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="Email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No telepon" />
          </div>
          <button type="submit" class="btn">Kirim pesan</button>
        </form>
      </div>
    </section>

    <!--Contact Section End-->

    <!--footer Start-->
    <footer>
      <div class="social">
        <a href="#"><i data-feather="instagram"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#About">Kenalan Sama UT</a>
        <a href="#Why">Kenapa Harus UT?</a>
        <a href="#Contact">Contact</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Ahmad Rifai</a>. | &copy; 2024.</p>
      </div>
    </footer>

    <!--footer End-->

    <!--Feather Icons-->

    <script>
      feather.replace();
    </script>

    <!-- java-->

    <script src="js/script.js"></script>
  </body>
</html>
